为防止网盘资源丢失可能导致与粉丝“失联”，请通过软件缘添加 QQ 群和我及时取得联系：https://www.appcgn.com/about-us ；

隔圈如隔山，一墙一世界。传承优秀文化，不失公义之心。友爱、客观、真实 - 追求个人美德，完善社会环境！ Do the right things , make the world better!

************************* 分割线 *************************

-> Telegram 群组 - 软件缘 TG（一）：https://t.me/appcgntg；

************************* 二选一 *************************

-> Telegram 群组 - 软件缘 TG（二）：https://t.me/qlbeta；

************************* 说一说 *************************

-> 心即理，致良知，知德行。大中至正，知行合一。 ―― 王守仁，字明（明）

-> 既不攀附噘F，也不拖累t，此乃中庸之道。 ―― {星天宇

-> 我的酚^源自於φ嫦嗟目陀^J知，而不是假象的熟o睹。 ―― {星天宇