<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="workspacemenu" component="wps">
	<libraries>
		<library path="." filter="support:WeiboPlugin=true" name="kweibo"/>
	</libraries>
	<commands>
		<kxKOSUserLoginCommand hotKey="L" ksoCmd="KOSUserLoginCmd" aid="2000017" filter="support:WPSCloudLogin=true;support:EnableAccount=true" icon="OS_Login" id="KOSUserLoginCmd" dialogHint="1" text="@Sign in" rbHotKey="L"/>
		<kxKOSRechargeCommand hotKey="R" ksoCmd="KOSRechargeCmd" aid="2000018" icon="OS_Recharge" id="KOSRechargeCmd" text="@Recharge" rbHotKey="R"/>
		<kxKOSLogoutCommand hotKey="X" ksoCmd="KOSLogoutCommand" aid="2000021" icon="OS_Login" id="KOSLogoutCommand" customTip="KOSLogoutTip" text="@Sign out" rbHotKey="X"/>
		<kxKOSOpenCloudFileCommand hotKey="O" ksoCmd="KOSOpenCloudFileCmd" aid="2000022" icon="OS_OpenCloudFile" id="KOSOpenCloudFileCmd" dialogHint="1" customTip="KOSOpenCloudFileTip" text="@Open from Cloud Docs" rbHotKey="O"/>
		<kxKOSSaveToCloudCommand hotKey="Y" ksoCmd="KOSSaveToCloudCmd" aid="2000023" icon="OS_SaveToCloudFile" id="KOSSaveToCloudCmd" dialogHint="1" customTip="KOSSaveFileTocloudTip" text="@Save to Cloud Docs" rbHotKey="Y"/>
		<kxKOSCreateCloudLinkCommand hotKey="K" ksoCmd="KOSCreateCloudLinkCmd" aid="2000024" icon="OS_CreateCloudLinkFile" id="KOSCreateCloudLinkCmd" dialogHint="1" customTip="KOSCreatecloudLinkTip" text="@Cloud Link" rbHotKey="K"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" aid="100046" icon="OS_Roamingfile" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming" rbHotKey="R"/>
		<kxKOSNewHomepageFileCommand currentChannel="" hotKey="R" icon="OS_Homepage" id="KOSNewHomepagecmd" dialogHint="1" customTip="KOSHomepageTip" text="@My WPS" rbHotKey="R"/>
		<KxAutoVersionCommand text2="@Enable AutoBackup" hotKey="A" ksoCmd="AutoVersionCmd" aid="2000025" icon="WS_AutoVersiong" id="AutoVersionCmd" dialogHint="1" customTip="AutoVersion" text="@Enable AutoBackup" rbHotKey="A"/>
		<KxStopAutoVersionCommand text2="@Disable AutoBackup" hotKey="S" ksoCmd="StopAutoVersionCmd" aid="2000026" icon="WS_AutoVersiong" id="StopAutoVersionCmd" dialogHint="1" customTip="StopAutoVersion" text="@Disable AutoBackup" rbHotKey="S"/>
		<KxMarkVersionCommand text2="@Manual Backup" hotKey="M" ksoCmd="MarkVersionCmd" aid="2000027" icon="WS_MarkVersiong" id="MarkVersionCmd" dialogHint="1" customTip="MarkVersion" text="@Manual Backup" rbHotKey="M"/>
		<KxExplorVersionCommand text2="@View Historical Backup" hotKey="E" ksoCmd="ExplorVersionCmd" aid="2000028" icon="WS_ExplorVersiong" id="ExplorVersionCmd" dialogHint="1" customTip="ExplorVersion" text="@View Historical Backup" rbHotKey="E"/>
		<KxExplorBackupDirCommand text2="@View File Safe" hotKey="B" ksoCmd="ExplorBackupDirCmd" aid="2000029" icon="WS_ExplorBackupdir" id="ExplorBackupDirCmd" dialogHint="1" customTip="ExplorBackupDir" text="@View File Safe" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="80004" icon="ExportToPDF" id="PrintToPDF" dialogHint="1" text="@Export to PDF"/>
		<KxExportWeiboImageCommand text2="@Export as Images" hotKey="X" ksoCmd="ExportWeiboImageCmd" aid="2000031" icon="exporttopicture32" id="ExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Images" rbHotKey="X"/>
		<KxWpsWeiboLayoutCommand text2="@WPS Microblog Layout" hotKey="P" ksoCmd="WpsWeiboLayoutCmd" aid="2000032" icon="PivotTableShowFieldList" id="WpsWeiboLayoutCmd" text="@WPS Microblog Layout" rbHotKey="P"/>
		<KxOpenWebWeiboCommand text2="@Share to Microblog Webpage" hotKey="O" ksoCmd="OpenWebWeiboCmd" aid="2000033" icon="weibowebshare" id="OpenWebWeiboCmd" text="@Share to Microblog Webpage" rbHotKey="O"/>
		<KxWeiboCommand text2="@Share to Microblog" hotKey="W" ksoCmd="WeiboCmd" aid="2000034" icon="cweibo32" id="WeiboCmd" text="@Share to Microblog" rbHotKey="W"/>
		<KListCommand hotKey="d" delayloadPath="commands/wps/WordTools.kuip" aid="92115" icon="WordTools" id="WordTools" customTip="WordTools" text="@Text Tools" rbHotKey="D"/>
	</commands>
	<subcommands>
		<subcommand id="WorkspaceMenu">
			<command idQ="KOSUserLoginCmd"/>
			<KLoginMenuCommand hotKey="L" aid="92107" barid="44533" id="Menu_Cloud_login" customTip="@User Sign in" text="@Sign in">
				<KUserCenterCommand id="userCenterCmd"/>
				<KxOpenPersonalCenterCommand icon="OS_ViewUserInfo" id="OpenPersonalCenterCmd" text="@Personal Center"/>
				<command idQ="KOSLogoutCommand"/>
				<command idQ="KOSRechargeCmd" filter="lang=zh_CN;category=personal"/>
				<command idQ="KOSHireCmd" filter="lang=zh_CN;category=personal"/>
			</KLoginMenuCommand>
			<separator/>
			<command idQ="KOSOpenCloudFileCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSSaveToCloudCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSCreateCloudLinkCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSRoamingfileCmd"/>
			<command idQ="KOSNewHomepagecmd"/>
			<separator/>
			<command idQ="AutoVersionCmd" filter="support:CloudAutoBackup=true"/>
			<command idQ="StopAutoVersionCmd" filter="support:CloudAutoBackup=true"/>
			<command idQ="MarkVersionCmd" filter="support:CloudAutoBackup=true"/>
			<command idQ="ExplorVersionCmd" filter="support:CloudAutoBackup=true"/>
			<command idQ="ExplorBackupDirCmd" filter="support:CloudAutoBackup=true"/>
			<separator filter="support:CloudAutoBackup=true"/>
			<command idQ="PrintToPDF"/>
			<KListCommand hotKey="s" filter="lang=zh_CN;category=personal" icon="H5Share" text="@Web Preview" qtspyName="H5Share">
				<KxWpsWebPreviewCommand hotKey="g" icon="H5Share" id="WebPreview" text="@Web Preview"/>
				<KH5LinkMgrCommand hotKey="m" icon="H5LinkManager" id="LinkMgr" text="@H5 link Manager"/>
			</KListCommand>
			<command idQ="ExportWeiboImageCmd" filter="support:WeiboPlugin=true"/>
			<command idQ="WpsWeiboLayoutCmd" filter="support:WeiboPlugin=true;lang=zh_CN;category=personal"/>
			<command idQ="OpenWebWeiboCmd" filter="support:WeiboPlugin=true;lang=zh_CN;category=personal"/>
			<command idQ="WeiboCmd" filter="support:WeiboPlugin=true;lang=zh_CN;category=personal"/>
			<separator/>
			<command idQ="WordTools"/>
			<command idQ="ProtectEyes" filter="category=personal"/>
			<command idQ="NightMode" filter="kstyle!=classic|category=personal"/>
			<separator filter="support:DocerEntrance=true;lang!=zh_TW"/>
			<KxOpenUrlCommand hotKey="d" referenceDisable="1" filter="support:DocerEntrance=true;lang!=zh_TW" url="http://www.docer.com/?from=wps_func_wpssp" icon="DocerURLEntrance" customTip="DocerURLEntranceTip" text="@Docer Entrance" qtspyName="DocerURLEntrance"/>
		</subcommand>
	</subcommands>
</shell>
