;/DPDF_SETUP /DUSER_LEVEL
[Setup]
Silent=0
LaunchPDF=1
LaunchCenter=0
CreateDesktopShortcut=1
SendInstallSource=1
LANG_ID=2052
BUILD_VERSION=10.1.0.6663
PipeNumber=17.12012
SourceDir=oeminfo

;PipeNumber=17.12012
