[Version]
MajorVersion=10
FirstVersion=1
SecondVersion=0
Version=6663

[Local]
UILanguage=zh_CN
ContentEnabledLangs=1
SupportNewLangs=1

[PlgpfVersion]
MajorVersion=1
FirstVersion=0
SecondVersion=1
Version=0
[DownloadAddress]
Address0=http://wu005.kuaikuai.cn/wpsupdate
[DownloadAddressDispalyName]
Address0=金山软件WPS Office 2005自动更新服务器(1)
[qing]
webofficeurl=https://qing.wps.cn
