<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <style>
            /*reset*/
            html, button{font: 12px/20px "Microsoft YaHei", "微软雅黑", Helvetica, Tahoma, Arial, SimSun, "宋体", sans-serif;color:#000;outline:none; }

            body,div,dl,dt,dd,ul,ol,li,menu,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;outline:none; }table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}a{text-decoration: none;}
            a:hover{ text-decoration: underline; }
            a{ color:#486f97; cursor: pointer; }
            div:focus, input:focus, a:focus, button:focus{ outline:none; }

            body{ outline:none; word-wrap: break-word; word-break: normal; }
            #wrap, a{ outline:none; }
            textarea{ resize:none; }
            img{ border:none; }

            /*position*/
            .tl{text-align:left}
            .tc{text-align:center}
            .tr{text-align:right}
            .fl{float:left;display:inline}
            .fr{float:right;display:inline}

        </style>
        <style>
            html,body{
                width: 100%;
                height:100%;
                background-color:#fff;
            }
            .box{display: none;position: relative;width: 778px;height: 498px;background: #fff; border:1px solid #eaecee;}
            .top{position: relative;height: 30px;line-height: 30px;border-bottom: 1px solid #e9e9e9;padding: 0 12px 0 18px;moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
             .pay_h2{font-size: 12px;margin: 0;font-weight: normal;color: #575a5f;}
            a.close,a.close:link,a.close:visited{display: block; position: absolute; top: 7px; right: 8px; width: 20px;height: 20px; background: url("close.png") no-repeat 0 0;}
            a.close:hover{background-position: -20px 0;}
            a.close:active{background-position: -40px 0;}

            .err{width: 280px;padding-top: 174px;background: url("err.png") no-repeat;font-size: 14px;text-align: center;margin: 76px auto 42px;}
            .btn_all{width: 324px;margin: 0 auto;}
            a.btn,a.btn:link,a.btn:visited{display: block;float: left;width: 140px;height: 36px;line-height: 36px;margin: 0 10px;border: 1px solid #eb5350;border-radius: 3px;text-align: center;}
            a.red_btn,a.red_btn:link,a.red_btn:visited{color: #fff;background: #eb5350;}
            a.while_btn,a.while_btn:link,a.while_btn:visited{color: #eb5350;background: #fff;}
            a.btn:hover{background: #f65b58;border-color: #f65b58;text-decoration: none;color: #fff;}
            a.btn:active{background: #e54845;border-color: #e54845;text-decoration: none;color: #fff;}

        </style>
        <script type="text/javascript" src="json2.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="base64.js"></script>
        <script type="text/javascript" src="common.js"></script>
    </head>
    <body style="overflow-y: hidden;overflow-x: hidden;" oncontextmenu="return false">
        <div class="box" style="display: block ">
            <div class="top">
                <h2 class="pay_h2">网络错误</h2>
                <a href="javascript:closeWindow()" class="close" title="关闭"></a>
            </div>
            <div class="main">
                <div class="err">网络似乎出了点问题~</div>
                <div class="btn_all">
                    <a href="javascript:window.reflesh()" class="btn red_btn">刷新重试</a>
                    <a href="javascript:jsAsynCall({ method: 'qingOpenVipAutoLoginUrl', params: { 'url': 'http://vip.wps.cn/pay/member/20/?csource=network_error' } });" class="btn while_btn">打开网页支付</a>
                </div>
            </div>
        </div>
        <script type="text/javascript">        
            window.reflesh = function(){
                jsAsynCall({method:'jumpToPayPage'});
            }
            window.closeWindow = function(){
                jsAsynCall({method:'closeWindow'});
            }
            jsAsynCall({
                method:'setDragArea',
                params:{left:0,
                top:0,
                width:700,
                height:80}
            });
        </script>
    </body>
</html>