<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <style>
            html,body{margin: 0; padding: 0;font-family:\5FAE\8F6F\96C5\9ED1,\5b8b\4f53,Tahoma,Arial; font-size: 12px;}
            .loading{ margin-left: auto; margin-right: auto; width: 780px; height: 500px; background:  url("loading.gif") no-repeat  center 188px; }
            .loading p{ text-align: center;padding: 270px 0 0 7px;color: #555; margin: 0;line-height: 20px;}
             .box{display: none;position: relative;width: 778px;height: 498px;background: #fff; border:1px solid #eaecee;}
             .pay_h2{font-size: 12px;margin: 0;font-weight: normal;color: #575a5f;}
            .top{position: relative;height: 30px;line-height: 30px;border-bottom: 1px solid #e9e9e9;padding: 0 12px 0 18px;moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;font-size: 12px;}
            a.close,a.close:link,a.close:visited{display: block; position: absolute; top: 7px; right: 8px; width: 20px;height: 20px; background: url("close.png") no-repeat 0 0;}
            a.close:hover{background-position: -20px 0;}
            a.close:active{background-position: -40px 0;}

        </style>
        <script type="text/javascript" src="json2.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="base64.js"></script>
        <script type="text/javascript" src="common.js"></script>
    </head>
    <body style="overflow-y: hidden;overflow-x: hidden;" oncontextmenu="return false">
        <div class="box" style="display: block ">
            <a href="javascript:closeWindow()" class="close" title="关闭"></a>
            <div class="loading"><p>正在加载...</p></div>
        </div>
        <script type="text/javascript">
            window.closeWindow = function(){
                jsAsynCall({method:'closeWindow'});
            };
            jsAsynCall({method:'checkNetwork'},true).done(
                function(resp){
                    if(resp.result){//网络良好
                        jsAsynCall({
                            method:'jumpToPayPage'
                        });
                    }else{//网络异常
                        jsAsynCall({
                            method:'jumpToErrPage'
                        });
                    }
                }
            );
            jsAsynCall({
                method:'setDragArea',
                params:{left:0,
                top:0,
                width:700,
                height:80}
            });
        </script>
    </body>
</html>
