<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_annotation" component="pdf">
	<commands>
		<KListCommand rbGroupContentMargins="10, 2, 10, 1" layout_lineCount="1" horizontalSpacing="10" id="Tool" text="@Tool" rbFileMenuEmbed="1">
			<command idQ="MenuHandTool"/>
			<command idQ="MenuSelectionTool"/>
		</KListCommand>
		<KListCommand rbGroupContentMargins="10, 2, 10, 1" layout_lineCount="1" horizontalSpacing="10" id="TMp" text="@Text Markup" rbFileMenuEmbed="1">
			<command idQ="NoteBorder"/>
			<command idQ="HighlightBorder"/>
			<command idQ="UnderlineBorder"/>
			<command idQ="StrikeoutBorder"/>
			<command idQ="InsertBorder"/>
			<command idQ="ReplaceBorder"/>
			<command idQ="AreaHighlight"/>
		</KListCommand>
		<KListCommand rbGroupContentMargins="10, 2, 10, 1" layout_lineCount="1" horizontalSpacing="10" id="TextBox" text="@TextBox" rbFileMenuEmbed="1">
			<command idQ="FreeText"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Anno">
			<command idQ="Tool"/>
			<command idQ="Separator"/>
			<command idQ="TMp"/>
			<command idQ="Separator"/>
			<command idQ="TextBox"/>
			<command idQ="Separator"/>
			<command idQ="RB_AnnotShape"/>
		</subcommand>
	</subcommands>
</shell>
