<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_font" component="pdf">
	<commands>
		<KListCommand rbGroupContentMargins="10, 2, 10, 1" layout_lineCount="1" horizontalSpacing="10" id="FontTool" text="@Tool" rbFileMenuEmbed="1">
			<command idQ="FontForEdit%"/>
			<command idQ="FontSizeForEdit%"/>
			<command idQ="FontColorSetting"/>
		</KListCommand>
		<KListCommand rbGroupContentMargins="10, 2, 10, 1" layout_lineCount="1" horizontalSpacing="10" id="FontStyle" text="@Tool" rbFileMenuEmbed="1">
			<command idQ="FontBold"/>
			<command idQ="FontItatic"/>
			<command idQ="FontUnderLine"/>
			<command idQ="FontCenterLine"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Font">
			<command idQ="FontTool"/>
		</subcommand>
	</subcommands>
</shell>
