金山PDF (10.1.0.6663)  2018年2月版本功能介绍
=======================================================
1、新增加密功能（使用AES-256加密算法）

2、超强截图功能，方便对比文档内容

3、增加了单页旋转和全部旋转，并支持保存

4、创建签名新增输入文字和导入图片两种方式

5、打印增加了小册子模式和打印当前视图功能

6、首页历史记录增加了列表模式

7、首页添加了常用文件夹，可以快速找到文档

8、拖动缩略图可以调整页面顺序


金山PDF (很多个版本)  2017年6-12月版本功能介绍
=======================================================
1      新增文档压缩

2      新增PDF与图片互转

3      新增划词翻译    

4      优化查找交互

5      新增插入文字、形状

6      新增删除、新增页

7      新增PDF手写签名

8      修复bug们


金山PDF (10.1.0.6183)  2017年4月版本功能介绍
=======================================================
1      新增鼠标滚轮自动翻页；

2      注释标签下新增“区域高亮”，扫描件也可以画重点啦！

3      视图标签下，新增“幻灯片”播放，开会演示更便捷。

4      梳理了键盘快捷键，PageUp，PageDn已改为切屏操作，增加了Shift/Ctrl+方向键的快捷操作；

5      右键菜单新增“上一视图”“下一视图”，快速找回前一秒的阅读位置；

6      界面优化。

       欢迎大家加入反馈QQ群：108387837 帮助我们变得更好^-^


金山PDF (10.1.0.6137)  2017年3月版本功能介绍
=======================================================
1       新增了自定义设置，可以固定每次打开文档的比例或单双页啦~

2       注释新增下划线、删除线、删除文本、替代文本样式；

3       优化了缩略图显示，新增鸟瞰图效果，支持缩略图中ctrl+滚轮缩放、方向键+回车切换缩略图；

4       规整了左上角下拉菜单的排列；

5       增加了翻页动画，在设置选项中可选择：无动画翻页、擦除或淡出的翻页效果啦~

6       修复了无法打开文档的Bug；

        欢迎大家加入反馈QQ群：108387837 帮助我们变得更好^-^


金山PDF (10.1.0.6137)  2017年3月小版本功能介绍
=======================================================
1       加快了滚轮的滑动速度，自定义滑速将在下个版本上线。

2       新增了黑白打印、去背景打印。打印PDF版PPT会很好用哦~

3       优化了已有注释的交互，解决了一些显示问题。

4       修复了新发现的崩溃问题。
     
        呼声很高的【自定义单双页】和【自定义尺寸】将在下个版本上线，敬请期待哟~

        欢迎大家加入反馈QQ群：108387837 帮助我们变得更好^-^ 


金山PDF (10.1.0.6131)  2017年3月小版本功能介绍
=======================================================
1      【注释】功能上线了！目前支持文本注释和高亮，更多样式将会在下个版本陆续更新！

2       增加了【单页】和【双页】浏览方式，调整了一下连续阅读按钮的交互

3      【撤销】（Ctrl+Z)和【回退】(Ctrl+Y）功能也同步登场，删错了注释或书签不要紧，撤销一下就好

4       优化了页面缩放效果，让拖动和缩放更顺滑

5       修复了打印自定义尺寸文档的预览错误，感谢反馈群中@凌河的反馈。

6       压缩了安装包体积，让金山pdf更轻快
 
        反馈较多的滚轮速度问题，我们将在下个版本进行优化。

        欢迎大家加入反馈QQ群：108387837 帮助我们变得更好^-^ 


金山PDF (10.1.0.6098)  2017年1月版本功能介绍
=======================================================
1      新增【另存为】功能，可以在左上角菜单中选择另存文件啦！右键点击文件标签页，也可以进行保存和另存为咯~

2      更换了全新logo,让PDF的识别度更高。

3      优化了打印性能。

4      修复了一些遗留问题。

       祝大家新年快乐！
       

金山PDF (10.1.0.6090)  2016年12月版本功能介绍
=======================================================
1      优化了页面加载速度，增加了翻页过程中模糊到高清的渐变效果。

2      开启反馈入口，可以点击客户端右上角的反馈按钮，一键将你的建议、吐槽反馈给我们啦。

3      更换背景功能闪亮登场，有日间、夜间、护眼和羊皮纸模式可供选择。

4      全屏模式现已加入视图功能家族，按下F11体验全屏下无干扰的自由阅读吧。

5      双页连续增加了封面识别，可以点击双页连续旁的小三角手动开启或关闭。

6      我们还支持了隐藏页面间缝隙~可在右上角设置中进行选择。（常看杂志的小伙伴可以试试，幸福感爆棚！）

7      根据反馈群的热心伙伴建议，我们将阅读记忆改为了默认状态，再也不用手动点选阅读记忆啦。

8      手型工具和选择工具的选择也会记录下来，重启后不用再费心切换。

9      优化了浮动工具栏的显示规则。

10     解决了部分崩溃问题。


金山PDF (10.1.0.6063)  2016年11月版本功能介绍
=======================================================
1      大家呼声最高的【查找】功能上线啦！

2      根据“佚名”童鞋的邮件反馈，我们优化了【右键菜单中关闭和唤醒浮动工具栏】的逻辑；

3      根据QQ群中“焚寂”童鞋的反馈，我们增加了【奇偶页打印】和【逆序打印】选项；

4      增加了登录入口，我们跟WPS的登录是相通哒！

5      PDF转Word、PDF文件拆分合并已加入PDF特色功能中，可免费转化5页内文档，WPS青铜以上会员可无限制转换。

6      欢迎大家加入反馈QQ群：108387837 继续帮助我们变得更好^-^。 


金山PDF (10.1.0.5707)  2016年10月版本功能介绍
=======================================================
1       增加了框选文本和复制功能；

2       增加了手型工具，方便拖动——入口在右键菜单中；

3       为了方便操作，增加了视图区的浮动工具条，不喜欢也可以手动关闭；

4       增加右键菜单中的快捷操作；

5       解决了一些崩溃问题；

6       欢迎加入反馈QQ群：108387837 帮助我们变得更好^-^。


金山PDF (10.1.0.5671)  2016年9月版本功能介绍
=======================================================
1       增加了文档属性中的安全性说明；

2       优化了文字渲染方法，让字体更清晰；

3       增加了对文档目录的预判，优化首次打开文档的视觉体验；

4       解决了部分崩溃Bug。



金山PDF (10.1.0.5666)  初始版本功能介绍
=======================================================
1       支持PDF文件阅读，优化启动速度，极速开启大体积PDF文件；

2       支持多种视图模式——实际大小、适合宽度、适合页面、自定义放大缩小（适合宽度是最常用的）；

3       打印也支持了两种常用模式，可以按比例打印或者多页打印，自动判断纸张方向是很好用的功能；

4       目录功能除了常规列表功能，在顶部还能进行全部展开和收起；

5       可以将我们设置为默认的PDF阅读器啦，如果喜欢我们，请在客户端右上角设置中勾选设置为默认PDF阅读器；

6       优化了缩放机制，Ctrl+滚轮缩放——鼠标指哪里就能缩放哪里；
7       优化了文档首次打开的展示比例，更适合阅读更贴心；
8       文本内的超链接可以点击跳转啦，附加安全警示，让跳转更放心；
9       程序员小蜜蜂们，正在持续优化文档展示的体验。这一次我们加快了渲染速度、滚轮翻页的流畅性和舒适度哦！      
