; [pluginname]
; version=0			#插件版本号
; loadtime=5000			#插件延时加载时间。<0时，不主动加载

; [msplugins]
; version=0
; loadtime=-1

; [movietipsplugin]
; version=0
; loadtime=5000

[gameplugin]
version=0
loadtime=0

