<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920235558">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="1.0.0.1"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">К сожалению, рендеринг 3D потерпел неудачу. Для перезапуска 3D рендеринга откройте документ еще раз</text>
		<text id="3DSceneFailed.str" h="27A53BDF">Ошибка при инициализации 3D сценария.</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">Порядок структуры объектов.</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z-порядок</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">Параметры 3D</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">Режим выбора:</text>
		<text id="appPrefsPage.name" h="86A64F71">3D мультимедиа</text>
		<text id="appPrefsPage.tip" h="878BC70D">Параметры 3D мультимедиа</text>
		<text id="appPrefsPage.title" h="878BC70D">Параметры 3D мультимедиа</text>
		<text id="btn.default" h="3BF809E4">Сделать по умолчанию</text>
		<text id="btn.moveDown" h="4CE68730">Переместить вниз</text>
		<text id="btn.moveUp" h="4454FC42">Переместить вверх</text>
		<text id="ck.bgColor" h="799B39A6">Цвет фона</text>
		<text id="ck.cameraProps" h="C62520F7">Свойства камеры</text>
		<text id="ck.crossSection" h="B6196404">Свойства перекрестного раздела</text>
		<text id="ck.enable3D" h="90C6F9B5">Разрешить 3D содержимое</text>
		<text id="ck.lighting" h="3C76D70F">Подсветка</text>
		<text id="ck.nodesVis" h="39891BF4">Видимость узлов</text>
		<text id="ck.renderMode" h="CDA80CD8">Режим рендеринга</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">Доверять содержимому этого документа всегда</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">Доверить содержимому этого документа только один раз</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">Параметры</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">Нажать для включения функций</text>
		<text id="cmd.bkColor" h="799B39A6">Цвет фона</text>
		<text id="cmd.cameraProps" h="C62520F7">Свойства камеры</text>
		<text id="cmd.defView" h="A1F14B2B">Вид по умолчанию</text>
		<text id="cmd.views" h="0F296AD5">Вид:</text>
		<text id="cmd.lights" h="41B4EB09">Включить дополнительное освещение</text>
		<text id="cmd.lights.blue" h="8260E908">Синий свет</text>
		<text id="cmd.lights.bright" h="823BCCBE">Яркий свет</text>
		<text id="cmd.lights.cad" h="AD651D68">Свет, оптимизированный для CAD</text>
		<text id="cmd.lights.cube" h="42BF9D65">Кубический свет</text>
		<text id="cmd.lights.day" h="8557E3BE">Дневной свет</text>
		<text id="cmd.lights.fromFile" h="99CAE2B8">Источники света из файла</text>
		<text id="cmd.lights.headlamp" h="B39BFE2E">Прожектор</text>
		<text id="cmd.lights.night" h="691DC354">Ночной свет</text>
		<text id="cmd.lights.none" h="E0CDE3D3">Без света</text>
		<text id="cmd.lights.primary" h="99F9E5F8">Первичный цвет</text>
		<text id="cmd.lights.red" h="05777E8F">Красный свет</text>
		<text id="cmd.lights.white" h="319B404A">Белый свет</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">Использовать ортогональную проекцию</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">Модель рендеринга в ортогональной проекции</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">Использовать проекцию в перспективе</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">Модель рендеринга в перспективной проекции</text>
		<text id="cmd.renderMode" h="9892CD92">Режим рендеринга модели</text>
		<text id="cmd.renderMode.default" h="F24132BD">По умолчанию</text>
		<text id="cmd.renderMode.shadedVertices" h="40BE83AC">Затененные вершины</text>
		<text id="cmd.renderMode.shadedWireframe" h="9AD020E4">Затененный каркас</text>
		<text id="cmd.renderMode.solid" h="9C9EA9A8">Сплошной</text>
		<text id="cmd.renderMode.solidWireframe" h="3021EBF2">Сплошной каркас</text>
		<text id="cmd.renderMode.transp" h="7E3661B2">Прозрачность</text>
		<text id="cmd.renderMode.transpWireframe" h="A0633588">Прозрачный каркас</text>
		<text id="cmd.renderMode.vertices" h="12B46ED2">Вершины</text>
		<text id="cmd.renderMode.wireframe" h="F5D7B853">Каркас</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">Воспроизведение/Пауза модельной анимации</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">Запустить анимацию</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">Приостановить анимацию</text>
		<text id="cmd.tools" h="3D87CAC3">Инструменты</text>
		<text id="cmd.rotate" h="2D90BC43">Поворот</text>
		<text id="cmd.rotate.tip" h="18368F2D">Поворот</text>
		<text id="cmd.spin" h="D0678B2C">Вращение</text>
		<text id="cmd.spin.tip" h="9224F8BB">Вращение</text>
		<text id="cmd.walk" h="D60E509F">Обход</text>
		<text id="cmd.walk.tip" h="944D2308">Обход</text>
		<text id="cmd.zoom" h="33EE2C56">Масштаб</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">Масштаб</text>
		<text id="cmd.fly" h="96EAF75B">Вылет</text>
		<text id="cmd.fly.tip" h="A9F39C8A">Вылет</text>
		<text id="cmd.pan" h="B48C4A96">Панорама</text>
		<text id="cmd.pan.tip" h="8B952147">Панорама</text>
		<text id="cmd.partOptions" h="066AF13F">Параметры части</text>
		<text id="cmd.viewingOptions" h="B7019F33">Просмотр свойств</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">Схема освещения</text>
		<text id="cmd.3DPrefs" h="BB6488C0">3D Параметры...</text>
		<text id="cmd.tree.hide" h="C4F1F414">Скрыть</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">Скрыть выделенный узел</text>
		<text id="cmd.tree.show" h="C3CA8E89">Показать</text>
		<text id="cmd.tree.show.tip" h="790D864F">Показать выделенный узел</text>
		<text id="cmd.tree.isolate" h="9FBD280C">Изолированный</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">Скрыть все узлы модели за исключением одного</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">Изолированная часть</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">Скрыть все узлы модели за исключением части, содержащей выделенный узел</text>
		<text id="cmd.tree.zoom2part" h="29498553">Масштабировать к части</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">Масштабировать камеру на выбранный узел</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">Режим рендеринга части</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">Установить режим рендеринга для выделенной части</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">Режим рендеринга модели</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">Установить режим рендеринга для всей модели</text>
		<text id="cmd.tree.showAll" h="24F4F631">Показать все части</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">Показать все скрытые части</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">По видимому</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">Масштабировать камеру на все видимые части</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">Отобразить ограничительную рамку</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">Показать ограничительную рамку вокруг выбранной части</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">Установить цвет ограничительной рамки</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">Установить цвет ограничительной рамки</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">Сделать прозрачным</text>
		<text id="cmd.content.activate" h="49AB8AFC">Включить содержимое</text>
		<text id="cmd.content.activate.tip" h="2131B8C8">Включить содержимое</text>
		<text id="cmd.content.deactivate" h="B4BBF1FD">Отключить содержимое</text>
		<text id="cmd.content.deactivate.tip" h="C7463B10">Отключить содержимое</text>
		<text id="cmd.toolbar.show" h="D86490DE">Показать панель инструментов</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">Показать 3D панель</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">Спрятать панель инструментов</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">Спрятать 3D панель</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="gr.inheritProps" h="F5C46974">Наследовать из пользовательского вида:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">Информация о 3D контенте</text>
		<text id="ibar.3dContent.desc" h="B9385C56">Запрашивает разрешение для восможности использования 3D содержимого в документе</text>
		<text id="ibar.3dContent.text" h="5E8AC651">Возможность просмотра 3D контента отключена. Вы можете ее включить, если доверяете содержимому этого документа.</text>
		<text id="lbl.HighlightColor" h="5F548840">Цвет подсветки:</text>
		<text id="lbl.framerate" h="E28DF43C">Частота кадров (FPS):</text>
		<text id="lbl.renderingEngine" h="0F210502">Инструмент рендеринга:</text>
		<text id="lbl.viewName" h="64A879B2">Имя вида:</text>
		<text id="manageViews" h="8D0BFCAB">Управление видами</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D виды</text>
		<text id="manageViews.newViewName" h="36C63992">Новый вид</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="view.custom" h="A918FF38">Заказной</text>
		<text id="view.default" h="B6EF2024">По умолчанию</text>
	</Strings>
</Localization>
